OpenConstructionSet.Patcher.Scar.PathFinding/MainWindow.xaml

<Window x:Class="OpenConstructionSet.Patcher.Scar.PathFinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenConstructionSet.Patcher.Scar.PathFinding"
        xmlns:vm="clr-namespace:OpenConstructionSet.Patcher.Scar.PathFinding.ViewModel"
        xmlns:v="clr-namespace:OpenConstructionSet.Patcher.Scar.PathFinding.View"
        xmlns:i="clr-namespace:OpenConstructionSet.Patcher.Scar.PathFinding.Infrastructure"
        mc:Ignorable="d"
        Title="OCS Content Patcher - SCAR's Pathfinding Fix" MinHeight="350" MinWidth="720" WindowState="Maximized"
        Height="350" Width="720"
        FontSize="16"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <i:InverseBoolValueConverter x:Key="InverseBoolValueConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid Margin="12" IsEnabled="{Binding Busy, Converter={StaticResource InverseBoolValueConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
        </Grid.Resources>

        <TextBlock VerticalAlignment="Center">Output mod name:</TextBlock>

        <TextBox Margin="6" Grid.Column="1" VerticalAlignment="Center" Text="{Binding NewMod, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1" VerticalAlignment="Center">Mod Folders:</TextBlock>

        <Expander Margin="6,6" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Header="Configure Mod Folders (Advanced Users)">
            <ContentControl Content="{Binding Folders}" />
        </Expander>

        <TextBlock Grid.Row="2" Margin="0,6">Mods to patch:</TextBlock>

        <ContentControl Grid.Row="2" Grid.Column="1" Margin="6" Content="{Binding LoadOrder}" />

        <Button Margin="0,6,0,0" HorizontalAlignment="Right" Grid.Row="3" Command="{Binding CreateMod}" Grid.Column="2">Create Mod</Button>
    </Grid>
</Window>
