OpenConstructionSet.Patcher.Scar.PathFinding/MainWindow.xaml

<Window x:Class="OpenConstructionSet.Patcher.Scar.PathFinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenConstructionSet.Patcher.Scar.PathFinding"
        xmlns:vm="clr-namespace:OpenConstructionSet.Patcher.Scar.PathFinding.ViewModel"
        xmlns:v="clr-namespace:OpenConstructionSet.Patcher.Scar.PathFinding.View"
        xmlns:i="clr-namespace:OpenConstructionSet.Patcher.Scar.PathFinding.Infrastructure"
        mc:Ignorable="d"
        Title="OCS Content Patcher - SCAR's Pathfinding Fix" MinHeight="300" MinWidth="680" WindowState="Maximized"
        Height="403" Width="680"
        FontSize="16"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <i:InverseBoolValueConverter x:Key="InverseBoolValueConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,6,6,0" />
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="0,6,6,0" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="6,0" />
                <Setter Property="Margin" Value="6" />
                <Setter Property="Width" Value="80" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="6" />
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <TextBlock VerticalAlignment="Center">Output mod name:</TextBlock>
        </StackPanel>

        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding NewMod, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1">Mod Folders:</TextBlock>

        <Expander Margin="0,12,0,0" Grid.Row="1" Grid.Column="1" Header="Configure Mod Folders (Advanced Users)">
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="478*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" >
                    <Button Grid.Row="1" Command="{Binding AddFolder}">Add</Button>
                    <Button Grid.Row="1" Command="{Binding RemoveFolder}">Remove</Button>
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding Folders}" SelectedItem="{Binding CurrentFolder}" Grid.ColumnSpan="2" Margin="0,6,6,17">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0" Text="{Binding FolderPath}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Expander>

        <StackPanel Grid.Row="2">
            <TextBlock >Mods to patch:</TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <Button HorizontalAlignment="Right" Command="{Binding RefreshMods}">Refresh</Button>
                <TextBlock Padding="6" Margin="0,12" >Select</TextBlock>
                <Button Command="{Binding SelectAll}">All</Button>
                <TextBlock Padding="6" Margin="0,12">|</TextBlock>
                <Button Command="{Binding SelectNone}">None</Button>

                <Button Width="auto" HorizontalAlignment="Right" Command="{Binding SelectNone}">Save Load Order</Button>
            </DockPanel>

            <ScrollViewer Grid.Row="1" >
                <v:DragItemsControl ItemsSource="{Binding Mods}" IsEnabled="{Binding Busy, Converter={StaticResource InverseBoolValueConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" Margin="6,0" IsChecked="{Binding Selected}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </v:DragItemsControl>
            </ScrollViewer>
        </Grid>

        <Button HorizontalAlignment="Right" Width="auto" Grid.Row="3" Command="{Binding CreateMod}" Grid.Column="2">Create Mod</Button>
    </Grid>
</Window>
