OpenConstructionSet.Patcher.Scar.PathFinding/View/LoadOrderView.xaml

<UserControl x:Class="OpenConstructionSet.Patcher.Scar.PathFinding.View.LoadOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenConstructionSet.Patcher.Scar.PathFinding.View"
             xmlns:vm="clr-namespace:OpenConstructionSet.Patcher.Scar.PathFinding.ViewModel"
             xmlns:v="clr-namespace:OpenConstructionSet.Patcher.Scar.PathFinding.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:LoadOrderViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,6">
            <Button HorizontalAlignment="Right" Command="{Binding RefreshMods}">Refresh</Button>
            <TextBlock Margin="24,0,12,0" VerticalAlignment="Center">Select</TextBlock>
            <Button Command="{Binding SelectAll}">All</Button>
            <TextBlock Margin="6,0" VerticalAlignment="Center">|</TextBlock>
            <Button Command="{Binding SelectNone}">None</Button>

            <Button HorizontalAlignment="Right" Command="{Binding SaveLoadOrder}">Save Load Order</Button>
        </DockPanel>

        <ScrollViewer Grid.Row="2">
            <v:DragItemsControl ItemsSource="{Binding Mods}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Margin="6,0" IsChecked="{Binding Selected}" />
                            <TextBlock Cursor="ScrollNS" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </v:DragItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
